# votesystem

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/kokovin/votesystem/: HasEmail.java  HasId.java  VotesystemApplication.java
src/main/java/ru/kokovin/votesystem/config/: ClockConfig.java  EncoderConfig.java  JacksonConfig.java  WebSecurityConfig.java
src/main/java/ru/kokovin/votesystem/controller/: AbstractController.java  AppErrorController.java
src/main/java/ru/kokovin/votesystem/controller/dish/: AbstractDishController.java  DishAdminController.java  ProfileDishController.java
src/main/java/ru/kokovin/votesystem/controller/restaurant/: AbstractRestaurantController.java  ProfileRestaurantController.java  RestaurantAdminController.java
src/main/java/ru/kokovin/votesystem/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/kokovin/votesystem/controller/vote/: AbstractVoteController.java  AdminVoteController.java  ProfileVoteController.java
src/main/java/ru/kokovin/votesystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  IllegalRequestDataException.java  ResourceNotFoundException.java
src/main/java/ru/kokovin/votesystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/kokovin/votesystem/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/kokovin/votesystem/service/: MyUserDetailService.java  MyUserPrincipal.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/kokovin/votesystem/util/: DateTimeUtil.java  JsonUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/kokovin/votesystem/: AbstractControllerTest.java  TestData.java  TestMatchers.java  TestUtil.java
src/test/java/ru/kokovin/votesystem/controller/dish/: DishAdminControllerTest.java  ProfileDishControllerTest.java
src/test/java/ru/kokovin/votesystem/controller/restaurant/: ProfileRestaurantControllerTest.java  RestaurantAdminControllerTest.java
src/test/java/ru/kokovin/votesystem/controller/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/kokovin/votesystem/controller/vote/: AdminVoteControllerTest.java  ProfileVoteControllerTest.java
